FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime dependencies
RUN pip install --no-cache-dir \
    paramiko \
    requests \
    surrealdb==1.0.4

# Copy only what we need
COPY backend_module ./backend_module
COPY query ./query
COPY system_manager.py ./

# Default environment (override at run time as needed)
# ENV SURREAL_URL=ws://host.docker.internal:8000/rpc \
#     SURREAL_NS=mlops \
#     SURREAL_DB=cloud_ui \
#     SURREAL_USER=root \
#     SURREAL_PASS=root \
#     SSH_USERNAME=user \
#     SSH_PASSWORD=password

CMD ["python", "system_manager.py"]
